<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS.Eventos.IO.Domain.Core\CS.Eventos.IO.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Evento\Erros.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Erros.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Evento\Erros.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Erros.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
