# Curso-ASP.NET-Core-Angular-JS

./: anotacoes.txt  comandos.txt  duvidas.txt
Eventos/Eventos.IO/src/CS.Evento.IO.Site/: CS.Evento.IO.Site.csproj  Program.cs  Startup.cs  appsettings.json
Eventos/Eventos.IO/src/CS.Evento.IO.Site/Areas/Identity/: BasePage.cs  IdentityHostingStartup.cs
Eventos/Eventos.IO/src/CS.Evento.IO.Site/Controllers/: BaseController.cs  ErrosController.cs  EventosController.cs  HomeController.cs
Eventos/Eventos.IO/src/CS.Evento.IO.Site/Data/: ApplicationDbContext.cs
Eventos/Eventos.IO/src/CS.Evento.IO.Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180912224316_InitialSite.Designer.cs  20180912224316_InitialSite.cs  ApplicationDbContextModelSnapshot.cs
Eventos/Eventos.IO/src/CS.Evento.IO.Site/Models/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  ErrorViewModel.cs
Eventos/Eventos.IO/src/CS.Evento.IO.Site/Properties/: launchSettings.json
Eventos/Eventos.IO/src/CS.Evento.IO.Site/ViewComponents/: SummaryViewComponent.cs
Eventos/Eventos.IO/src/CS.Evento.IO.Site/Views/: _ViewImports.cshtml
Eventos/Eventos.IO/src/CS.Evento.IO.Site/Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MeusEventos.cshtml  _AtualizarEndereco.cshtml  _Categorias.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml  _Estados.cshtml  _IncluirEndereco.cshtml
Eventos/Eventos.IO/src/CS.Evento.IO.Site/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Eventos/Eventos.IO/src/CS.Evento.IO.Site/wwwroot/js/: site.js
Eventos/Eventos.IO/src/CS.Eventos.IO.Application/: CS.Eventos.IO.Application.csproj
Eventos/Eventos.IO/src/CS.Eventos.IO.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Eventos/Eventos.IO/src/CS.Eventos.IO.Application/Interfaces/: IEventoAppService.cs  IOrganizadorAppService.cs
Eventos/Eventos.IO/src/CS.Eventos.IO.Application/Services/: EventoAppService.cs  OrganizadorAppService.cs
Eventos/Eventos.IO/src/CS.Eventos.IO.Application/ViewModels/: CategoriaViewModel.cs  EnderecoViewModel.cs  EstadoViewModel.cs  EventoViewModel.cs  OrganizadorViewModel.cs
Eventos/Eventos.IO/src/CS.Eventos.IO.Domain/: CS.Eventos.IO.Domain.csproj
Eventos/Eventos.IO/src/CS.Eventos.IO.Domain.Core/: CS.Eventos.IO.Domain.Core.csproj
Eventos/Eventos.IO/src/CS.Eventos.IO.Domain.Core/Commands/: Command.cs  CommandResponse.cs
Eventos/Eventos.IO/src/CS.Eventos.IO.Domain.Core/Events/: Event.cs  IHandler.cs
Eventos/Eventos.IO/src/CS.Eventos.IO.Domain.Core/Models/: Entity.cs
Eventos/Eventos.IO/src/CS.Eventos.IO.Domain.Core/Notifications/: DomainNotificationHandler.cs
Eventos/Eventos.IO/src/CS.Eventos.IO.Domain/Eventos/: Categoria.cs  Endereco.cs  Evento.cs
Eventos/Eventos.IO/src/CS.Eventos.IO.Domain/Eventos/Commands/: AtualizarEnderecoEventoCommand.cs  AtualizarEventoCommand.cs  BaseEventoCommand.cs  EventoCommandHandler.cs  IncluirEnderecoEventoCommand.cs  RegistrarEventoCommand.cs  RemoverEventoCommand.cs
Eventos/Eventos.IO/src/CS.Eventos.IO.Domain/Eventos/Events/: EnderecoEventoAdicionadoEvent.cs  EnderecoEventoAtualizadoEvent.cs  EventoEventHandler.cs  (+2 more)
Eventos/Eventos.IO/src/CS.Eventos.IO.Domain/Interfaces/: IRepository.cs  IUser.cs
Eventos/Eventos.IO/src/CS.Eventos.IO.Domain/Organizadores/: Organizador.cs
Eventos/Eventos.IO/src/CS.Eventos.IO.Infra.CrossCutting.Identity/: CS.Eventos.IO.Infra.CrossCutting.Identity.csproj
Eventos/Eventos.IO/src/CS.Eventos.IO.Infra.CrossCutting.Identity/Authorization/: JwtTokenOptions.cs  SigningCredentialsConfiguration.cs  TokenDescriptor.cs
Eventos/Eventos.IO/src/CS.Eventos.IO.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
Eventos/Eventos.IO/src/CS.Eventos.IO.Infra.CrossCutting.Identity/Models/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  ErrorViewModel.cs
Eventos/Eventos.IO/src/CS.Eventos.IO.Infra.CrossCutting.IoC/: CS.Eventos.IO.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Eventos/Eventos.IO/src/CS.Eventos.IO.Infra.Data/: CS.Eventos.IO.Infra.Data.csproj
Eventos/Eventos.IO/src/CS.Eventos.IO.Infra.Data/Context/: EventosContext.cs
Eventos/Eventos.IO/src/CS.Eventos.IO.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
Eventos/Eventos.IO/src/CS.Eventos.IO.Infra.Data/Mappings/: CategoriaMapping.cs  EnderecoMapping.cs  EventoMapping.cs  OrganizadorMapping.cs
Eventos/Eventos.IO/src/CS.Eventos.IO.Infra.Data/Migrations/: 20180901023150_Inital.Designer.cs  20180901023150_Inital.cs  20180901030723_TabelasComCamposTamanhoCorreto.Designer.cs  20180901030723_TabelasComCamposTamanhoCorreto.cs  EventosContextModelSnapshot.cs
Eventos/Eventos.IO/src/CS.Eventos.IO.Infra.Data/Repository/: EventoRepository.cs  OrganizadorRepository.cs  Repository.cs
Eventos/Eventos.IO/src/CS.Eventos.IO.Infra.Data/UoW/: UnitOfWork.cs
Eventos/Eventos.IO/src/CS.Eventos.IO.Services.Api/: CS.Eventos.IO.Services.Api.csproj  Program.cs  Startup.cs  appsettings.json
Eventos/Eventos.IO/src/CS.Eventos.IO.Services.Api/Configurarions/: MvcConfiguration.cs  RouteConvention.cs
Eventos/Eventos.IO/src/CS.Eventos.IO.Services.Api/Controllers/: AccountController.cs  BaseController.cs  EventosController.cs
Eventos/Eventos.IO/src/CS.Eventos.IO.Services.Api/Middlewares/: SwaggerMiddleware.cs
Eventos/Eventos.IO/src/CS.Eventos.IO.Services.Api/Properties/: launchSettings.json
Projeto/Eventos.IO/src/CS.Eventos.IO.Domain/: CS.Eventos.IO.Domain.csproj
Projeto/Eventos.IO/src/CS.Eventos.IO.Domain/CommandHandlers/: CommandHandler.cs
Projeto/Eventos.IO/src/CS.Eventos.IO.Domain/Eventos/: Categoria.cs  Endereco.cs  Evento.cs  Tags.cs
Projeto/Eventos.IO/src/CS.Eventos.IO.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Projeto/Eventos.IO/src/CS.Eventos.IO.Domain/Models/: Categoria.cs  Endereco.cs  Evento.cs  Organizador.cs  Tags.cs
Projeto/Eventos.IO/src/CS.Eventos.IO.Domain/Organizadores/: Organizador.cs
(+160 files in other folders)
